<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
    body{
      font-size: 16px;
      font-family: 'Rubik', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      width: 1440px;
      /* height: 900px; */
      background-color: red;
    }
    .right{
      align-self:  center;
    }
    .phone{
      font-size: 0.7rem;
      border: 10px solid white;
      background-color: hsl(270, 20%, 96%);
      border-radius: 20px;
      /* position: relative; */
      justify-content: center;
      margin: 40px;
      display: grid;
      grid-template-columns: repeat(4,minmax(10px, 100px));
      grid-template-rows: repeat(10, 50px);
      row-gap: 5px;
    }
    .chat{

    }
    .name{
      grid-column: 1 / 5;
      border-radius: 10px 10px 5px 5px;
      padding-top: 15px;
      display: flex ;
      align-items: center;
      justify-content: center;
      background: rgb(136,56,255);
      background: linear-gradient(90deg, rgba(136,56,255,1) 20%, rgba(233,66,255,1) 92%);
    }
    .first-text{
      grid-column: 1 / 3;
      color:hsl(276, 55%, 52%);
      display: flex;
     align-items: center;

    }
    .second-text{
      display: flex;
     align-items: center;

      grid-column: 1 / 3;
      color:hsl(276, 55%, 52%);
      background-color: hsl(289, 100%, 72%);

    }
    .dog-images{
      grid-column: 2 / 5;
      grid-row: 4 /5;
      display: flex;
    }
   .third-text{
     grid-column: 2 / 5;
     background-color:hsl(0, 0%, 100%);
     display: flex;
     align-items: center;
   }
   .fourth-text{
     grid-column: 3 / 5;
     background-color:hsl(0, 0%, 100%);
     display: flex;
     align-items: center;
     justify-content:flex-end;
   }
   .fifth-text{
     grid-column: 1 / 3;
     color:hsl(276, 55%, 52%);
     display: flex;
     align-items: center;

   }
   .walk-text{
     grid-column: 1 / 4;
     display: flex;
     align-items: center;

   }
   .walk-text2{
     grid-column: 1 / 4;
     display: flex;
     align-items: center;
   }
   .type-text{
     grid-column: 1 / 5;
     display: flex;
     align-items: center;
     justify-content: center;
   }
  </style>
</head>
<body>
  <div class="container">

    <div class="phone">
      
      <div class="name">
        <!-- <img src="images/avatar.jpg" alt="" class="chat-face"> -->

        Samuel Green <br>
        Available to Walk
      </div>

      <div class="first-text">
        That sounds great. I’d be happy with that.
      </div>

      <div class="second-text">
        Could you send over some pictures of your dog, please?
      </div>
      <div class="dog-images">
        <img src="images/dog-image-1.jpg" alt="">
        <img src="images/dog-image-2.jpg" alt="">
        <img src="images/dog-image-3.jpg" alt="">
      </div>
      <div class="third-text">
        Here are a few pictures. She’s a happy girl!
      </div>
      <div class="fourth-text">
        Can you make it?
      </div>
      <div class="fifth-text">
        She looks so happy! The time we discussed works. How long shall I take her out for?
      </div>      
      <div class="walk-text">
        30 minute walk
        $29
      </div>
<div class="walk-text2">
  1 hour walk
  $49
</div>      
<div class="type-text">
  Type a message…
</div>
    </div>
    <div class="right">
      <div class="header">
        Simple booking
      </div>
      <div class="body">
        Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.
      </div>  
    </div>
  </div>
    
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>